AvatarViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvatarViewSample.MainPage"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:AvatarViewSample">
   
    
        <Grid>
            <core:SfBadgeView
                BadgeText="&#xEB52;"
                HeightRequest="65"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="65">
                <core:SfBadgeView.Content>
                    <Grid>
                        <core:SfAvatarView
                            AvatarName="Alex"
                            ContentType="Initials"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                    </Grid>
                </core:SfBadgeView.Content>
                <core:SfBadgeView.BadgeSettings>
                    <core:BadgeSettings
                        Position="BottomRight"     
                        FontFamily="SegmentIcon"
                        Offset="-5,-5" />
                </core:SfBadgeView.BadgeSettings>
            </core:SfBadgeView>
        </Grid>
    
  
</ContentPage>
